#include <stdio.h>
/*임의의 실수에서 소수점 이하 두자리수만 추출하여 정수형 변수에 대입하라. 
예를들어 사용자로부터 입력받은 실수 f 가 12.3456이라면 34만 추출한다. 
이때 반올림은 고려하지 않아도 상관없다.*/
 
 int main(){
    float f;
    int i;
    printf("실수를 입력하시오: ");
    scanf("%f",&f);
    i = (int)(f*100)-(int)f*100;
    printf("i = %d",i);
 }