#include <stdio.h>
//2 차원 배열의 각 원소에 1 을 더하는 함수를 만드세요.

void adder(int *arr){ 
    for(int i=0;i<9;i++){
        (*(arr+i))++;
    }
}
int main(){
    int arr[3][3]={0};
    adder(arr[0]); 
    /*2차원 배열에서는 arr[0]이 하나의 주소값으로 arr[0][0]의 주소값을 가리킨다. 
    즉 1차원 배열 array[3] 을 가정했을 때, 2차원 배열에서의 첫번째 행인 arr[0]이 1차원 배열에서의 배열이름인 array 와 같은 역할을 한다. 
    따라서 위의 함수에서 인자로 받은 포인터 변수 arr은 주소값인데 이는 arr[0][0]의 주소값을 나타낸다.
    */ 
    return 0;
}