/*파일에 출력하기 (a.txt에 내용을 기록한다.)*/
#include <stdio.h>

int main(){
    FILE*fp;
    fp = fopen("C:\\Users\\dnjsg\\source\\C_language_training\\file_1\\a.txt","w");        
    //"w"의 의미는 파일에 오직 '쓰기'만 가능하게 하겠다는 의미다.
    //즉 출력 스트림만 만들어 놓은 것임
    //fopen 에서 "w" 로 전달했을 때 특징은
    //첫번째 인자로 전달된 이름의 파일이 존재하지 않는다면 아무 내용이 없는 파일을 만들거나
    //동일한 이름의 파일이 존재한다면 그 내용을 다 지워버리게 된다.
    //첫번째 인자에 찾는 파일의 경로를 넣어주면 된다.
    //만일 "a.txt" 로 그냥 파일의 이름을 전달한다면 오직 '소스 파일과 동일한 경로에 들어있는 파일들' 을 찾게 된다.
    //이때 백슬래시를 두번 쓰는(\\) 이유는 하나만 쓰면 escape character 라고 해서 이상한 문자가 되기 때문이다.

    if(fp == NULL){     //파일이 어떠한 이유에서라든지 열리지 못한 경우에 fopen 함수는 NULL을 리턴한다.
        printf("Write Error!\n");
        return 0;
    }
    //열리지 않는 경우는 드물지만 나중에 어떠한 문제가 발생할 수 있기 때문에 항상 이렇게 검사하는 것이 중요하다.
    fputs("Hello World!\n",fp);
    //fputs 함수로 파일에 기록을 할 수 있다.
    //첫번째 인자로 파일에 기록할 문자열을 전달하고
    //두번째 인자로 어떠한 스트림을 선택할지 그 포인터를 써주면 된다.
    //이때 짤막 상식으로 stdout 은 컴퓨터의 모니터에 해당하는 표준 출력 스트림이다.
    //따라서 두번째 인자로 stdout 을 전달하면 콘솔화면에 그 문자열이 출력되는 것을 볼 수 있다.
    // ex) fputs("Hello World!! \n",stdout);  
    fclose(fp);     //동적 메모리 할당할 때 free()를 사용했던 것과 마찬가지로 연결되었던 스트림을 닫아주어야 한다.
    //이때 표준 출력 스트림인 stdout 을 fclose(stdout); 해버리면 printf("a");를 해도 콘솔창에 출력이 되지 않는다.
    return 0;
}